{{ define "head" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Mold Net</title>

    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      blockquote,
      body,
      dd,
      dl,
      figure,
      h1,
      h2,
      h3,
      h4,
      p {
        margin: 0;
      }
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
        padding-bottom: 20px;
      }
      html:focus-within {
        scroll-behavior: smooth;
      }
      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }
      img,
      picture {
        max-width: 100%;
        display: block;
      }
      button,
      input,
      select,
      textarea {
        font: inherit;
      }
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }
        *,
        *::after,
        *::before {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
    </style>

    <link href="/assets/style.css" rel="stylesheet" />
    <link href="/assets/theme.css" rel="stylesheet" />

    <link rel="icon" href="/assets/favicon.ico" />
    <link rel="icon" href="/assets/favicon.svg" type="image/svg+xml" />
    <link rel="shortcut icon" href="/assets/favicon.png" />
    <link rel="apple-touch-icon" href="/assets/favicon.png" />
    <meta name="theme-color" content="#000000" />

    <meta
      name="description"
      content="Mold Net is a distributed search engine, a way for folks to enjoy the rotting web."
    />

    <meta
      property="og:title"
      content="Mold Net — distributed spore spreading search engine"
    />
    <meta
      property="og:description"
      content="Mold Net is a distributed search engine, a way for folks to enjoy the rotting web."
    />
    <meta property="og:image" content="/assets/favicon.png" />
    <meta property="og:image:alt" content="Logo of Mold Net" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      name="twitter:card"
      content="Mold Net is a distributed search engine, a way for folks to enjoy the rotting web."
    />
    <meta property="og:url" content="https://moldymoldyguy.fly.dev/" />

    <link rel="canonical" href="https://moldymoldyguy.fly.dev/" />

    <link
      rel="search"
      type="application/opensearchdescription+xml"
      title="Mold Net"
      href="/assets/opensearch.xml"
    />
  </head>
  <body>
    {{ end }}
  </body>
</html>
